		


NOTA: CUIDADO LAS BARRAS COMENTADAS EN LOS CODIGOS


package guiadeejerciciosclase4;

import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Scanner;

  /* 
public class GuiaDeEjerciciosClase4 {

    public static void main(String[] args) {

         
//      EJERCICIO 1.A, 1.B y 1C.

    int num1, num2, num3,mayor,medio,menor;
         
     int vector [] = new int [3];
    String ascOdes = null;
     System.out.println("Ingrese el numero 1");     
     Scanner teclado = new Scanner (System.in);
     num1= teclado.nextInt();
     
    System.out.println("Ingrese el numero 2");     
    Scanner teclado2 = new Scanner (System.in);
    num2= teclado2.nextInt();
     
     System.out.println("Ingrese el numero 3");     
    Scanner teclado3 = new Scanner (System.in);
    num3= teclado3.nextInt();
     
     
     if (num1>num2 && num1>num3){
         mayor = num1;
        
     }
     else if (num2>num1 && num2>num3){    
                     mayor = num2;
     }
     else {
         mayor= num3;
    }
    if (num1<num2 && num1<num3){
         menor = num1;
     }
     else if (num2<num1 && num2<num3){    
                     menor = num2;
     }
     else {
         menor= num3;
    }
     medio = (num1+num2+num3) - (mayor+menor);
     
     
     
     System.out.println("Ingrese la letra A para ver los en orden ascendente o "
                        + "la letra D para verlo en orden descendente");     
    Scanner teclado4 = new Scanner (System.in);
    ascOdes= teclado4.nextLine();
    
     vector[0]= menor;
     vector[1]= medio;
     vector[2]= mayor;  
    
     if ("a".equals(ascOdes)|| "A".equals(ascOdes)){
         
     System.out.println("\n");    
     System.out.println("----------------------------------------------------"); 
     System.out.println("El orden Ascendente de los numeros ingresados son: "); 
     System.out.println("----------------------------------------------------"); 
     
      
             
    for (int i=0; i<3; i++) {
             System.out.println(vector [i]); 
    
    }
     }
    if ("d".equals(ascOdes)|| "D".equals(ascOdes)){
         
        
     System.out.println("\n");    
     System.out.println("----------------------------------------------------"); 
     System.out.println("El orden descendente de los numeros ingresados son: "); 
     System.out.println("----------------------------------------------------"); 
     
  
    
    for (int i=0; i<3; i++) {
             System.out.println(vector [i]); 
    
    }
    System.out.println("\n");
            }
    
    
 }  
}
 */

//      EJERCICIO 2 Y 2.A

/*
public class GuiaDeEjerciciosClase4 {

    public static void main(String[] args) throws IOException {

        String ruta = "D:\\Toni2\\Argentina programa\\Introduccion a Java\\UTN de tucuman\\clase 4 06-03\\numeros.txt";

        int cont = 0;

        System.out.println("Ingrese la letra S para SUMAR el archivo.txt o la letra M para MULTIPLICAR el archivo.txt");
        Scanner teclado4 = new Scanner(System.in);
        String ascOdes = teclado4.nextLine();

        if ("s".equals(ascOdes) || "S".equals(ascOdes)) {
                        System.out.println("\n");

            System.out.println("Los numeros de el archivo.txt son");
            
            for (String linea : Files.readAllLines(Paths.get(ruta))) {
                System.out.println(linea);
                int num = Integer.parseInt(linea);
                cont = cont + num;

            }
            System.out.println("\n");

            System.out.println("----------------------------------------------------");
            System.out.println("la suma de los numeros leidos del archivo txt es: " + cont);
            System.out.println("----------------------------------------------------");
            System.out.println("\n");

        }
        if ("m".equals(ascOdes) || "M".equals(ascOdes)) {
            
            System.out.println("Los numeros de el archivo.txt son");
            
            cont=1;
            for (String linea : Files.readAllLines(Paths.get(ruta))) {
                System.out.println(linea);
                int num = Integer.parseInt(linea);
                cont = (cont) * (num);

            }
                        System.out.println("\n");

            System.out.println("----------------------------------------------------------------");
            System.out.println("la multiplicacion de los numeros leidos del archivo txt es: " + cont);
            System.out.println("----------------------------------------------------------------");
            System.out.println("\n");

        }
    }

}
*/



//          EJERCICIO 3

/*
    public class GuiaDeEjerSciciosClase4 {
        
    public static void main(String[] args) throws IOException {
    
        String nombres = " Nataly, Julian, Moises, Lucas, Mariano, Nahuel, Ramiro, Gustavo, Juan Carlos, Toni";
        
        String[] nombresDivididos = nombres.split(",");
         FileWriter fichero = null;
        PrintWriter pw = null;
        try
        {
            fichero = new FileWriter("D:\\Toni2\\Argentina programa\\Introduccion a Java\\UTN de tucuman\\clase 4 06-03\\nombres.txt");
            pw = new PrintWriter(fichero);

            for (int i = 0; i < 10; i++)
                pw.println("Linea " + i + " aqui el nombre " + nombresDivididos[i]);

        } catch (IOException e) {
                 e.printStackTrace();
        } finally {
                 try {
           // Nuevamente aprovechamos el finally para 
           // asegurarnos que se cierra el fichero.
                if (null != fichero)
                     fichero.close();
           }        catch (IOException e2) {
                         e2.printStackTrace();
           }
        }
    
    
    
    
            
    
    System.out.println("Los nombres leidos del archivo.txt son: "); 
    System.out.println("-----------------");

    
    for (int i =0; i<10; i++){
                 
    System.out.println(nombresDivididos[i]);
    }
    
    System.out.println("\n");    

    
    
    
    
}
}

*/